SUPABASE_URL=https://gmntiornjrjnlclanzkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbnRpb3JuanJqbmxjbGFuemttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjc3NzEsImV4cCI6MjA3NzkwMzc3MX0.Vf032XatTYAF6qRRjuTYfGW_utqZ74KZIIPwgBWPNZ0
REDIRECT_URL=com.example.communityapp://callback
NAVER_CLIENT_ID=IoiDSFclrPwSBYnld3wR
NAVER_SECRET=T4UxwTMwRN